GOOGLE_ID=962881028972-afrlp7ckfghjiht94bn96fiihqtua2ba.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://Thanisha7:hM9F5IYFrvuIuYYw@cluster0.yo4amhj.mongodb.net/

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = aqJaD/c3fHaJcYCxlVZP3h5qYXSQPVXRRkfyMqt7Xlc